spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clubinfoplatform?serverTimezone=Asia/Taipei
spring.datasource.username=user_spring_boot
spring.datasource.password=adsl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# App Properties
jwtSecret= ======================hahahaha===========================
jwtExpirationMs=86400000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8